# Rayru

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iwish/rayru/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwish/rayru/activity/: BillActivity.java  CheckMapActivity.java  DriverInfoActivity.java  LoginActivity.java  MainActivity.java  NoInterNetActivity.java  PaymentOptionActivity.java  RentalPackageSelectActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/iwish/rayru/adapter/: OutStationVehicleAdapter.java  PickupLocationAdapter.java  RentalPackageAdapter.java  SearchDropAdapter.java  VehicleAdapter.java
app/src/main/java/com/iwish/rayru/config/: Constants.java  JsonHelper.java
app/src/main/java/com/iwish/rayru/fragment/: DailyFragment.java  DriverInfoBottomFragment.java  DropDialogFragment.java  LoginFragment_1.java  Login_Fragment_2.java  MainFragment.java  OutStationFragment.java  RentalFragment.java  (+8 more)
app/src/main/res/drawable/: bottom_driver_design.xml  desing_driver_det.xml  search_design.xml  wallet_button.xml
app/src/main/res/drawable-hdpi/: button_design.xml  circule_otp.xml  dialog_design.xml  diloag_designs.xml  payment_design.xml  pin_design.xml
app/src/main/res/drawable-mdpi/: dash_line.xml
app/src/main/res/drawable-v24/: login_button_design.xml
app/src/main/res/layout/: activity_bill.xml  activity_check_map.xml  activity_driver_info.xml  activity_login.xml  activity_main.xml  activity_no_inter_net.xml  activity_payment_option.xml  activity_rental_package_select.xml  activity_signup.xml  activity_splash.xml  appbar.xml  fragment_daily.xml  fragment_driver_info_bottom.xml  fragment_drop_dialog.xml  fragment_login_1.xml  fragment_login__2.xml  fragment_main.xml  fragment_out_station.xml  fragment_out_station_vehicle.xml  fragment_pickup_bottom_date_time.xml  fragment_pickup_dialog.xml  fragment_rate_card.xml  fragment_refer_earn.xml  fragment_rental.xml  fragment_ride_history.xml  fragment_support_fragmnet.xml  row_driver_info_layout.xml  row_outstation_vehicle.xml  row_package_show.xml  row_picklist.xml  row_vehicle_category.xml
app/src/main/res/layout-v21/: fragment_daily.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iwish/rayru/: ExampleUnitTest.java
(+12 files in other folders)
