<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/drawerLayoutIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:elevation="1dp" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainLayoutLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>